﻿<!DOCTYPE html>
<html xml:lang="ru" lang="ru" class="">
<head>
	<script data-skip-moving="true">
					(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			ym('57140674', "init", {
				id:'57140674',
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true,
				trackHash:true
			});
				</script> <script async="" src="../gtag/js.js?id=UA-139073738-2" data-skip-moving="true"></script> <script data-skip-moving="true">
					window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments)};
				gtag("js", new Date());
				gtag("config", "UA-139073738-2");
				</script>	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Обратный звонок</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
				:root {
					--theme-color-primary: #f74c3c;
					--theme-color-primary-darken-1: hsl(5.13, 92%, 58%);
					--theme-color-primary-darken-2: hsl(5.13, 92%, 55%);
					--theme-color-primary-darken-3: hsl(5.13, 92%, 50%);
					--theme-color-primary-lighten-1: hsl(5.13, 92%, 70%);
					--theme-color-primary-opacity-0_1: rgba(247, 76, 60, 0.1);
					--theme-color-primary-opacity-0_2: rgba(247, 76, 60, 0.2);
					--theme-color-primary-opacity-0_3: rgba(247, 76, 60, 0.3);
					--theme-color-primary-opacity-0_4: rgba(247, 76, 60, 0.4);
					--theme-color-primary-opacity-0_6: rgba(247, 76, 60, 0.6);
					--theme-color-primary-opacity-0_8: rgba(247, 76, 60, 0.8);
					--theme-color-primary-opacity-0_9: rgba(247, 76, 60, 0.9);
					--theme-color-main: #1a2e39;
					--theme-color-secondary: #1a2e39;
					--theme-color-title: #1a2e39;
					--theme-color-strict-inverse: #ffffff;
				}
			</style>
<style type="text/css">
							:root {
								--theme-color-b24button: var(--theme-color-primary);
							}
						</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="../bitrix/js/intranet/intranet-common.min.css?156700641462422" type="text/css" rel="stylesheet">
<link href="../bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css?16202983792409" type="text/css" rel="stylesheet">
<link href="../bitrix/js/main/popup/dist/main.popup.bundle.min.css?162047417023420" type="text/css" rel="stylesheet">
<link href="../bitrix/js/main/sidepanel/css/sidepanel.min.css?16222196167973" type="text/css" rel="stylesheet">
<link href="../bitrix/js/landing/css/landing_public.min.css?1567508327250" type="text/css" rel="stylesheet">
<link href="../bitrix/components/bitrix/landing.pub/templates/.default/style.min.css?162393658937024" type="text/css" rel="stylesheet">
<link href="../bitrix/templates/landing24/assets/vendor/bootstrap/bootstrap.min.css?1620988921156519" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../bitrix/templates/landing24/theme.min.css?1623936590604525" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../bitrix/templates/landing24/assets/css/custom-grid.min.css?156933840138" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../bitrix/templates/landing24/template_styles.min.css?16209889212316" type="text/css" data-template-style="true" rel="stylesheet">







<meta name="robots" content="noindex">
<link rel="preload" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'" data-font="g-font-open-sans" data-protected="true" href="../css.css?family=Open+Sans:300,400,500,600,700,900&subset=cyrillic">
					<noscript>
						<link rel="stylesheet" data-font="g-font-open-sans" data-protected="true" href="../css.css?family=Open+Sans:300,400,500,600,700,900&subset=cyrillic">
					</noscript>
<style>
				body {
					font-weight: 400;
					font-family: "Open Sans", Helvetica, Arial, sans-serif;
					
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					-moz-font-feature-settings: "liga", "kern";
					text-rendering: optimizelegibility;
				}
			</style>
<style>
				h1, h2, h3, h4, h5, h6 {
					font-family: "Open Sans", Helvetica, Arial, sans-serif;
				}
			</style>
<style>
			html {font-size: 14px;}
			body {font-size: 1rem;}
			.g-font-size-default {font-size: 1rem;}
		</style>
<style>
				body {
					line-height: 1.6;
					font-weight: ;
				}
				
				.h1, .h2, .h3, .h4, .h5, .h6, .h7,
				h1, h2, h3, h4, h5, h6 {
					font-weight: ;
				}
			</style>
<meta property="og:title" content="Обратный звонок"><meta property="og:description" content="Создайте собственный сайт с чистого листа и привлекайте клиентов!"><meta property="og:image" content="https://cdn.bitrix24.site/bitrix/images/demo/page/empty/preview.jpg"><meta property="og:type" content="website"><meta property="twitter:title" content="Обратный звонок"><meta property="twitter:description" content="Создайте собственный сайт с чистого листа и привлекайте клиентов!"><meta property="twitter:image" content="https://cdn.bitrix24.site/bitrix/images/demo/page/empty/preview.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:type" content="website"> <meta property="Bitrix24SiteType" content="page"> <meta property="og:url" content="https://mers-v-arendu.ru/zvonok/">
<link rel="canonical" href="index.htm"><link rel="icon" type="image/png" href="../b10543758/resize_cache/47229/047e4a127947eff3c7d861cc2f113186/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png?h=goldenmine.bitrix24.ru" sizes="16x16"><link rel="icon" type="image/png" href="../b10543758/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png" sizes="32x32"><link rel="icon" type="image/png" href="../b10543758/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png" sizes="96x96"><link rel="apple-touch-icon" href="../b10543758/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png" sizes="120x120"><link rel="apple-touch-icon" href="../b10543758/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png" sizes="180x180"><link rel="apple-touch-icon" href="../b10543758/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png" sizes="152x152"><link rel="apple-touch-icon" href="../b10543758/landing/0f1/0f15b023018719e2c4b13bbfe4db83aa/favicon.png" sizes="167x167"></head>
<body class="landing-b24button-use-style" data-event-tracker='["click"]' data-event-tracker-label-from="text">
<noscript>
				<img src="../watch/57140674/1.gif" style="position:absolute; left:-9999px;" alt="">
			</noscript><main class="w-100 landing-public-mode"><div id="block473" class="block-wrapper block-33-13-form-2-light-no-text"><section class="g-pos-rel landing-block g-pt-100 g-pb-100">

	<div class="container">

		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="bitrix24forms g-brd-white-opacity-0_6 u-form-alert-v4" data-b24form-use-style="Y" data-b24form-embed="" data-b24form-design="{&quot;dark&quot;:false,&quot;style&quot;:&quot;classic&quot;,&quot;shadow&quot;:false,&quot;compact&quot;:false,&quot;color&quot;:{&quot;primary&quot;:&quot;--primary&quot;,&quot;primaryText&quot;:&quot;#fff&quot;,&quot;text&quot;:&quot;#000&quot;,&quot;background&quot;:&quot;#ffffff00&quot;,&quot;fieldBorder&quot;:&quot;#fff&quot;,&quot;fieldBackground&quot;:&quot;#f7f7f7&quot;,&quot;fieldFocusBackground&quot;:&quot;#eee&quot;},&quot;border&quot;:{&quot;top&quot;:false,&quot;bottom&quot;:false,&quot;left&quot;:false,&quot;right&quot;:false}}" data-b24form-connector="" data-b24form="13|xm4s7e|https://cdn-ru.bitrix24.ru/b10543758/crm/form/loader_13.js">
				</div>
			</div>
		</div>
	</div>
</section></div>
</main>
<script data-skip-moving="true">
					(function(w,d,u,b){ 'use strict';
					var s=d.createElement('script');var r=(Date.now()/1000|0);s.async=1;s.src=u+'?'+r;
					var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
				})(window,document,'https://cdn.bitrix24.ru/b10543758/crm/site_button/loader_3_6bpk6l.js');
				</script>

<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="../bitrix/js/main/core/core.min.js?1620727877260438"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'pull_server_enabled':'Y','pull_config_timestamp':'1604570120','pull_guest_mode':'N','pull_guest_user_id':'0'});(window.BX||top.BX).message({'PULL_OLD_REVISION':'Для продолжения корректной работы с сайтом необходимо перезагрузить страницу.'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'CORE_CLIPBOARD_COPY_SUCCESS':'Скопировано','CORE_CLIPBOARD_COPY_FAILURE':'Не удалось скопировать'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'MAIN_SIDEPANEL_CLOSE':'Закрыть','MAIN_SIDEPANEL_PRINT':'Печать','MAIN_SIDEPANEL_NEW_WINDOW':'Открыть в новом окне','MAIN_SIDEPANEL_COPY_LINK':'Скопировать ссылку'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1624550739','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'f0e289b918129d6eb3e15fa3c8a71a11'});</script><script type="text/javascript" src="../bitrix/js/main/polyfill/customevent/main.polyfill.customevent.min.js?1544619813556"></script>
<script type="text/javascript" src="../bitrix/js/ui/dexie/dist/dexie.bitrix.bundle.min.js?159049177860291"></script>
<script type="text/javascript" src="../bitrix/js/main/core/core_ls.min.js?14328944187365"></script>
<script type="text/javascript" src="../bitrix/js/main/core/core_fx.min.js?14909536449768"></script>
<script type="text/javascript" src="../bitrix/js/main/core/core_frame_cache.min.js?161614700311082"></script>
<script type="text/javascript" src="../bitrix/js/pull/protobuf/protobuf.min.js?159231549176433"></script>
<script type="text/javascript" src="../bitrix/js/pull/protobuf/model.min.js?159231549114190"></script>
<script type="text/javascript" src="../bitrix/js/rest/client/rest.client.min.js?16015491189240"></script>
<script type="text/javascript" src="../bitrix/js/pull/client/pull.client.min.js?161968594743841"></script>
<script type="text/javascript" src="../bitrix/js/landing/metrika/dist/metrika.bundle.min.js?16239365903054"></script>
<script type="text/javascript" src="../bitrix/js/main/pageobject/pageobject.min.js?1584117434570"></script>
<script type="text/javascript" src="../bitrix/js/main/popup/dist/main.popup.bundle.min.js?162047417061026"></script>
<script type="text/javascript" src="../bitrix/js/main/core/core_clipboard.min.js?16128673042222"></script>
<script type="text/javascript" src="../bitrix/js/main/sidepanel/manager.min.js?162221961619285"></script>
<script type="text/javascript" src="../bitrix/js/main/sidepanel/slider.min.js?162221961630512"></script>
<script type="text/javascript" src="../bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.min.js?15362428577124"></script>
<script type="text/javascript">var bxDate = new Date(); document.cookie="BITRIX_SM_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Wed, 01 Jun 2022 00:00:00 +0300"</script>
<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn-ru.bitrix24.ru/b10543758/landing/assets/assets_webpack_2ca2f73e93_1624550738.js');
</script>



<script type="text/javascript" src="../bitrix/templates/landing24/assets/js/helpers/lazyload.min.js?15994906851713"></script>
<script type="text/javascript" src="../bitrix/components/bitrix/landing.pub/templates/.default/script.min.js?16085558823456"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "bc2cad9153cb418bb2dfd5602c3c3754"]); _ba.push(["host", "goldenmine.bitrix24.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script>
	(function()
	{
		new BX.Landing.Metrika();
	})();
</script>

<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn-ru.bitrix24.ru/b10543758/crm/tag/call.tracker.js');
</script>
</body>
</html>